CLOUDINARY_URL=cloudinary://833653243528593:W_88nVUHlOBpi9JZspHzlAyBzak@dp7xsspv6
# Azure MySQL Database
DB_SERVER=vm-moobile-server-db.mysql.database.azure.com
DB_PORT=3306
DB_USER=useradmin
DB_PASSWORD=Moobile123456
DB_DATABASE=moobile_testing_db
# Local MySQL Database
#DB_SERVER=localhost
#DB_PORT=3306
#DB_USER=root
#DB_PASSWORD=1234
#DB_DATABASE=moobile